\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Celda Sallen-Key}{3}{part.1}%
\contentsline {section}{\numberline {0.1}Introducción}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Análisis Teórico}{4}{section.0.2}%
\contentsline {subsubsection}{Función Transferencia}{4}{section*.3}%
\contentsline {subsubsection}{Sensibilidades}{5}{section*.5}%
\contentsline {section}{\numberline {0.3}Diseño del Filtro}{6}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Legendre}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Bessel}{8}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Mediciones}{10}{section.0.4}%
\contentsline {chapter}{\numberline {1}Celda Rauch (Deliyannis-Friend modificada}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transferencia Numérica}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementación del Filtro}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Transferencia de la Celda Rauch}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Impedancia de Entrada}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Diseño de la Celda}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Análisis de Sensibilidades}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Análisis de Montecarlo}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Celda Construida}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Selección de componentes}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Resultados de las Mediciones}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Análisis de los Resultados}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Calibración}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Rango Dinámico}{18}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Anexo}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Transferencia Numérica}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Transferencia de la Celda Rauch}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Impedancia de Entrada}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Análisis de Sensibilidades}{21}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Celda Sedra-Ghorab-Martin (R)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marco teórico}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diseño}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aproximación del filtro}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Separación en etapas}{26}{subsection.2.3.2}%
\contentsline {subsubsection}{Funciones transferencia de las etapas}{26}{section*.40}%
\contentsline {subsubsection}{Asociación de polos y ceros para cada etapa}{27}{section*.43}%
\contentsline {subsection}{\numberline {2.3.3}Implementación de etapas: celdas Sedra}{27}{subsection.2.3.3}%
\contentsline {subsubsection}{Valores reales del circuito}{27}{section*.44}%
\contentsline {subsubsection}{Selección del orden de las etapas: rango dinámico}{28}{section*.48}%
\contentsline {subsubsection}{Asociación de impedancias para conexión en cascada}{28}{section*.49}%
\contentsline {subsection}{\numberline {2.3.4}Parámetros del circuito completo}{29}{subsection.2.3.4}%
\contentsline {subsubsection}{Impedancia de entrada}{29}{section*.52}%
\contentsline {subsubsection}{Impedancia de salida}{30}{section*.54}%
\contentsline {subsubsection}{Transferencia total del circuito}{30}{section*.56}%
\contentsline {subsubsection}{Regulación del Q: \emph {presets}}{33}{section*.62}%
\contentsline {subsubsection}{Estabilidad: respuesta a una señal cuadrada}{34}{section*.65}%
\contentsline {section}{\numberline {2.4}Mediciones}{34}{section.2.4}%
\contentsline {subsubsection}{Respuesta en frecuencia}{35}{section*.67}%
\contentsline {subsubsection}{Respuesta al escalón}{36}{section*.69}%
\contentsline {section}{\numberline {2.5}Conclusión}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Celda Universal}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plantilla}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cálculos teóricos}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementación}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diseño}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Selección de configuracion de celda}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Selección de componentes}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Sensibilidades}{46}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Análisis de montecarlo}{49}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Impedancia de entrada}{49}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Impedancia de salida}{50}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Medición}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusión}{51}{section.3.7}%
