#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Aproximación con Bessel
\end_layout

\begin_layout Standard
En esta sección se implementa un filtro pasa bajos que cumple los siguientes
 requisitos, utilizando la aproximación de Bessel para el retardo de grupo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_P$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$550Hz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_a$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$2600Hz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$3dB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_a$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$40dB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Upsilon(f_p)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
leq 5
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$|Z_{in}(f)|$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
geq 50K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro pasa bajos por Bessel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transferencia numérica
\end_layout

\begin_layout Standard
A partir de las condiciones pedidas, se construye la plantilla a aproximar,
 que se muestra en la siguiente figura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dibujos/Plantilla.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plantilla pasa bajos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado que no hay una fórmula cerrada para la obtención del orden del filtro,
 se parte de la transferencia con los polinomios de Bessel de orden 2, iternado
 la desnormalización con diferentes valores de retardo de grupo, y subiendo
 el orden hasta conseguir que cumpla la plantilla propuesta.
 Esto se logró para un retardo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$???$
\end_layout

\end_inset

 y orden 5, obteniendo la siguiente transferencia desnormalizada:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 6.37 
\backslash
cdot 10^{37} 
\backslash
cdot 
\backslash
frac{1}{S+5.59
\backslash
cdot 10^3} 
\backslash
frac{1}{S^2 + S 
\backslash
cdot 10.27 
\backslash
cdot 10^3 + 33.51 
\backslash
cdot 10^6} 
\backslash
frac{1}{S^2 + S 
\backslash
cdot 6.89 
\backslash
cdot 10^3 + 42.62 
\backslash
cdot 10^6}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Circuito a implementar
\end_layout

\begin_layout Standard
Al ser orden 5 se implementará, al igual que en el caso anterior con la
 aproximación de Legendre, dos celdas Sallen-Key pasabajos y un circuito
 integrador compensado, cuyas transferencias se reproducen por comodidad:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{
\backslash
frac{K}{C^2 R_1R_2}}{S^2 + S
\backslash
frac{[
\backslash
frac{1}{R_1} + 
\backslash
frac{(2-K)}{R_2}]}{C} + 
\backslash
frac{1}{C^2 R_1R_2}} = 
\backslash
frac{K{
\backslash
omega_0}^2}{S^2 + S
\backslash
frac{
\backslash
omega_0}{Q} + 
\backslash
omega_0}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde para el caso con derivación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 se multiplica la transferencia por la constante 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$
\end_layout

\end_inset

.
 Para el circuito integrador:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = -
\backslash
frac{R_f}{R_r(SCR_f+1)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Diseño del filtro
\end_layout

\begin_layout Standard
De la misma forma que para el circuito con Legendre, de la transferencia
 numérica se obtienen los valores de las frecuencias de corte para cada
 etapa, siendo las de orden 2 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{01} = 5.49 
\backslash
cdot 10^3$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02} = 6.53 
\backslash
cdot 10^3$
\end_layout

\end_inset

, siendo la restante de orden 1 en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{03} = 5.59
\backslash
cdot 10^3$
\end_layout

\end_inset

.
 Al igual que en el caso de Legendre, no se normalizan los valores sino
 que se dejan en forma exacta, de forma tal que con el análisis de sensibilidade
s definir si se requiere alguna tolerancia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1
\backslash
%$
\end_layout

\end_inset

 o preset de ajuste fino.
\end_layout

\begin_layout Standard
Iniciando por la etapa de orden 1, partiendo de:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
omega_{03} = 
\backslash
frac{1}{C_fR_f}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se supone un capacitor 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_f = 100nF$
\end_layout

\end_inset

, de manera tal que sea multicapa (ya que poseen una mejor respuesta en
 frecuencia que los electrolítico)s y por otra parte la resistencia que
 se obtiene al despejar toma un valor medio facil de implementar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_f = 
\backslash
frac{1}{
\backslash
omega_{03}C_f} = 1.79K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_r$
\end_layout

\end_inset

, se la toma de igual valor que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_f$
\end_layout

\end_inset

, y se agrega en serie un preset de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1K
\backslash
Omega$
\end_layout

\end_inset

 para poder realizar ajuste de ganancia en caso de ser mayor a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0dB$
\end_layout

\end_inset

 a la salida del filtro.
 Resumiendo, los valores resultan:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_f$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$100nF$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_f$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.79K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_r$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.79K
\backslash
Omega + 1K
\backslash
Omega (Preset)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores de componentes de la etapa de orden 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para las etapas de orden 2, utilizando las mismas expresiones del filtro
 anterior:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
omega_0 = 
\backslash
sqrt{
\backslash
frac{1}{R_1R_2C^2}} 
\backslash
hspace{2cm} Q = 
\backslash
frac{
\backslash
sqrt{
\backslash
frac{1}{R_1R_2}}}{
\backslash
frac{1}{R_1} + 
\backslash
frac{(2-K)}{R_2}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{01}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02}$
\end_layout

\end_inset

 obtenidos, igualando los coeficientes numéricos se despejan los valores
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 correspondientes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Q_1 = 
\backslash
frac{
\backslash
omega_{01}}{10.27 
\backslash
cdot 10^3} = 0.53 
\backslash
hspace{2cm} Q_2 = 
\backslash
frac{
\backslash
omega_{02}}{6.89 
\backslash
cdot 10^3} = 0.95$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando como guía de referencia el libro 
\begin_inset Quotes fld
\end_inset

Design of Analog Filters
\begin_inset Quotes frd
\end_inset

 (de R.Schaumann), al igual que en el filtro anterior se eligen por conveniencia
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_1 = C_2 = C$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1 = R_2 = R$
\end_layout

\end_inset

.
 Reemplazando en las expresiones anteriores resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$K = 3-
\backslash
frac{1}{Q} 
\backslash
hspace{2cm} R = 
\backslash
frac{1}{
\backslash
omega_0C} 
\backslash
hspace{2cm} K = 1+
\backslash
frac{R_B}{R_A}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 obtenidos, se calcula el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$K$
\end_layout

\end_inset

 para cada caso.
 Para la celda correspondiente a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02}$
\end_layout

\end_inset

, se define un valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C = 100nF$
\end_layout

\end_inset

, de manera tal de poder implementar uno multicapa y además se consigue
 un valor medio de resistencia fácil de implementar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R = 
\backslash
frac{1}{
\backslash
omega_{02}C} = 1.53K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la expresión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$K$
\end_layout

\end_inset

, se despeja 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

, y eligiendo convenientemente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_A = 2.2K
\backslash
Omega$
\end_layout

\end_inset

, se obtiene un valor para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

 de orden similar y cercana a un valor comercial:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_B = (K-1)R_A = 2K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la etapa restante, se procedio en forma similar al filtro anterior,
 buscando que la impedancia de entrada cumpla con el requerimiento de ser
 en módulo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
geq 50K
\backslash
Omega$
\end_layout

\end_inset

 para evitar añadir un buffer a la entrada del filtro.
 Para un proceso de diseño más agilizado, se tomó de patrón el valor de
 capacitor elegido en la celda anterior, calculando las resistencias resultantes
 y simulando en LTSpice la impedancia de entrada resultante en función de
 la frecuencia, repitiendo este proceso en forma iterativa hasta poder cumplir
 con el requerimiento sin mucha dificultad.
 Luego de este proceso, se definió un valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C = 1nF$
\end_layout

\end_inset

, por lo que reemplazando en las expresiones anteriores se obtiene el valor
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R = 
\backslash
frac{1}{
\backslash
omega_{01}C} = 172K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se elige luego convenientemente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_A = 10K
\backslash
Omega$
\end_layout

\end_inset

, de manera tal que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

 resulta del mismo orden y cercana a un valor comercial:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_B = (K-1)R_A = 2.2K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resumiendo, los valores resultantes son:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celda 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celda 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$C$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1nF$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$100nF$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$172K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.53K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$172K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.53K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_A$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.2K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.2K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$2K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores de componentes para las celdas de orden 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensibilidades - Ajuste de valores de componentes
\end_layout

\begin_layout Standard
Se analiza ahora las sensibilidades a los parámetros 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_0$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G$
\end_layout

\end_inset

, utilizando las mismas ecuaciones obtenidas en el filtro con Legendre.
 Los valores obtenidos se muestran en la siguiente tabla.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensibilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celda 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celda 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_C^{
\backslash
omega_0}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_1}^{
\backslash
omega_0}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_2}^{
\backslash
omega_0}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_1}^Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.062
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.418
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_2}^Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.062
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.418
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_A}^Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.124
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.833
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_B}^Q$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.124
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.833
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_1}^G$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.512
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.149
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_{R_2}^G$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.634
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.607
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S_C^G$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1.146
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.458
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de sensibilidades para los valores obtenidos en diseño
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conclusiones
\end_layout

\begin_layout Standard
Para la aproximación dada, las sensibilidades resultan ser muy pequeñas
 para ambas celdas en comparación con las obtenidas en el filtro anterior,
 de manera tal que se decide normalizar los valores obtenidos al 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5
\backslash
%$
\end_layout

\end_inset

 de tolerancia, armando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$172K
\backslash
Omega = 150K
\backslash
Omega + 22K
\backslash
Omega$
\end_layout

\end_inset

, las de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.53K
\backslash
Omega$
\end_layout

\end_inset

 se normalizan a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.5K
\backslash
Omega$
\end_layout

\end_inset

 y la de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2K
\backslash
Omega$
\end_layout

\end_inset

 se construye con dos de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1K
\backslash
Omega$
\end_layout

\end_inset

 en serie.
\end_layout

\begin_layout Standard
En el circuito integrador, verificando con las mediciones para poder ajustar
 mejor la ganancia de la curva, se modificó 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_r = 2.2K
\backslash
Omega$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Respuesta en frecuencia 
\end_layout

\begin_layout Standard
Para la respuesta en frecuencia, se tomaron mediciones en el rango de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100Hz$
\end_layout

\end_inset

 a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$3.2KHz$
\end_layout

\end_inset

, donde ya se alcanza el piso de ruido en la señal de salida.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP5/graficos_express/output/EJ1_mag_beseel.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en Frecuencia - Módulo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se procedió luego a medir la fase, para luego tomar la derivada en los puntos
 contiguos para obtener el retardo de grupo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP5/graficos_express/output/EJ1_gd_bessel.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia - Retardo de grupo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
Para la medición de la impedancia de entrada, se procede igual que en el
 filtro con Legendre, midiendo directamente sobre la resistencia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 que sigue en serie al generador, de manera tal que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in} = 
\backslash
frac{V_i}{
\backslash
frac{V_i - V_A}{R_1/a}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_i$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_A$
\end_layout

\end_inset

 son las tensiones entre bornes de la resistencia.
\end_layout

\begin_layout Standard
Se simuló el efecto de las puntas, donde se observó que al igual que antes
 en configuración 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
times 1$
\end_layout

\end_inset

 modifican el valor de la impedancia medida, mientras que el efecto es desprecia
ble en configuración 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
times 10$
\end_layout

\end_inset

, por lo que las mediciones se desarrollaron con dicha configuración también
 para este filtro.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP5/graficos_express/output/Zin_mag.png
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada - Módulo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde a partir de las curvas obtenidas, se verifica que cumple con la condición
 buscada de ser 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
geq 50K
\backslash
Omega$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP5/graficos_express/output/Zin_pha.png
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada - Fase
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los saltos que se obtienen se deben a variaciones fuertes en los valores
 de la fase en un lapso de tiempo pequeño, debido a los puntos tomados al
 medir, pero en promedio sigue a la línea central donde la curva simulada
 y teórica cumplen la constancia del retardo en la frecuencia de corte con
 un error de aproximadamente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2
\backslash
%$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Calibración
\end_layout

\begin_layout Standard
Dada la poca sensibilidad a variaciones en los componentes, se requirió
 un único preset de ajuste de ganancia en el circuito integrador, de manera
 que para realizar el ajuste se procede midiendo a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100Hz$
\end_layout

\end_inset

 inyectando una señal senoidal de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1V_p$
\end_layout

\end_inset

 y ajustando el preset para que la relación entre la entrada y la salida
 sea de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0dB$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Rango dinámico
\end_layout

\begin_layout Standard
Se calcula el rango dinámico teniendo en cuenta el caso de ganancia máxima,
 que en este caso se da a la salida de la etapa 1, con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{MAX} = 1.4dB 
\backslash
Rightarrow 1.17$
\end_layout

\end_inset

.
 Considerando como tensión de salida máxima antes de saturación 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10.5V$
\end_layout

\end_inset

 (dado que la alimentación es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 12V$
\end_layout

\end_inset

), resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Vi_{MAX} = 
\backslash
frac{Vo_{MAX}}{1.17} = 8.9V$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando la ganancia mínima, resulta de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-0.4dB 
\backslash
Rightarrow 0.95$
\end_layout

\end_inset

, y considerando como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Vo_{MIN} = 10mV$
\end_layout

\end_inset

, se calcula:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Vi_{MIN} = 
\backslash
frac{Vo_{MIN}}{0.95} = 10.6mV$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo que el rango dinámico resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$RD = 2Log(
\backslash
frac{Vi{MAX}}{Vi_{MIN}}) = 58.48dB$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Análisis de Montecarlo - Histogramas
\end_layout

\begin_layout Standard
Mediante LTSpice se realiza una simulación de montecarlo considerando las
 tolerancias de resistores y capacitores.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Dibujos/MontecarloBessel.pdf
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis de montecarlo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En base a la simulación de montecarlo, se obtuvo el siguiente histograma
 para la dispersión de la frecuencia de corte.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP5/histogramas/output/histograma_marce_ej1_bessel.png
	display false
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma - Dispersión de la frecuencia de corte
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notar que la frecuencia de corte que más pasa por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$3dB$
\end_layout

\end_inset

 está un poco desplazada de la buscada que es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$550Hz$
\end_layout

\end_inset

.
 Esto asegura que cumpla plantilla en la banda de paso, y en la banda de
 atenuación se verificó que en todos los casos la curva pasaba por más de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$40dB$
\end_layout

\end_inset

, por lo que también se cumple la plantilla en dicha banda.
 Se observa además directamente del montecarlo que la transferencia propuesta,
 al resultar los parámetros menos sensibles que en el filtro con Legendre,
 la dispersión de la curva es menor.
\end_layout

\end_body
\end_document
