Protel Design System Design Rule Check
PCB File : C:\Users\Ian Diaz\Desktop\ITBA\TC\TP05\Ex3\Altium\PCB.PcbDoc
Date     : 23/10/2019
Time     : 17:30:50

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad R10-1(21.717mm,29.718mm) on Bottom Layer [Unplated] And Track (30.099mm,19.74mm)(30.099mm,19.812mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (12.192mm,24.257mm) on Top Overlay And Pad C1-1(12.192mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (12.192mm,29.337mm) on Top Overlay And Pad C1-2(12.192mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.637mm,16.002mm) on Top Overlay And Pad CD2-2(16.637mm,16.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.637mm,21.082mm) on Top Overlay And Pad CD2-1(16.637mm,21.082mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (30.099mm,29.337mm) on Top Overlay And Pad CD1-1(30.099mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (30.099mm,34.417mm) on Top Overlay And Pad CD1-2(30.099mm,34.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (33.401mm,29.791mm) on Top Overlay And Pad C4-1(33.401mm,29.791mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (36.322mm,21.717mm) on Top Overlay And Pad C2-1(36.322mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (36.322mm,26.797mm) on Top Overlay And Pad C2-2(36.322mm,26.797mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Arc (38.481mm,29.791mm) on Top Overlay And Pad C4-2(38.481mm,29.791mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (39.37mm,21.717mm) on Top Overlay And Pad C6-1(39.37mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (39.37mm,26.797mm) on Top Overlay And Pad C6-2(39.37mm,26.797mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (6.096mm,24.257mm) on Top Overlay And Pad C3-2(6.096mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (6.096mm,29.337mm) on Top Overlay And Pad C3-1(6.096mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (9.198mm,24.257mm) on Top Overlay And Pad C5-1(9.198mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (9.198mm,29.337mm) on Top Overlay And Pad C5-2(9.198mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (10.922mm,24.257mm)(10.922mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (12.624mm,19.165mm)(12.624mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (12.624mm,23.483mm)(14.554mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (13.462mm,24.257mm)(13.462mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C1-2(12.192mm,29.337mm) on Multi-Layer And Track (10.922mm,24.257mm)(10.922mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C1-2(12.192mm,29.337mm) on Multi-Layer And Track (13.462mm,24.257mm)(13.462mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C2-1(36.322mm,21.717mm) on Multi-Layer And Text "C6" (36.068mm,23.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C2-1(36.322mm,21.717mm) on Multi-Layer And Track (35.052mm,21.717mm)(35.052mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C2-1(36.322mm,21.717mm) on Multi-Layer And Track (37.592mm,21.717mm)(37.592mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C2-2(36.322mm,26.797mm) on Multi-Layer And Track (35.052mm,21.717mm)(35.052mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C2-2(36.322mm,26.797mm) on Multi-Layer And Track (37.592mm,21.717mm)(37.592mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C3-1(6.096mm,29.337mm) on Multi-Layer And Track (4.826mm,24.257mm)(4.826mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C3-1(6.096mm,29.337mm) on Multi-Layer And Track (7.366mm,24.257mm)(7.366mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C3-2(6.096mm,24.257mm) on Multi-Layer And Track (4.826mm,24.257mm)(4.826mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C3-2(6.096mm,24.257mm) on Multi-Layer And Track (7.366mm,24.257mm)(7.366mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(33.401mm,29.791mm) on Multi-Layer And Track (33.401mm,28.521mm)(38.481mm,28.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C4-1(33.401mm,29.791mm) on Multi-Layer And Track (33.401mm,31.061mm)(38.481mm,31.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-2(38.481mm,29.791mm) on Multi-Layer And Track (33.401mm,28.521mm)(38.481mm,28.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-2(38.481mm,29.791mm) on Multi-Layer And Track (33.401mm,31.061mm)(38.481mm,31.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C5-1(9.198mm,24.257mm) on Multi-Layer And Track (10.468mm,24.257mm)(10.468mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C5-1(9.198mm,24.257mm) on Multi-Layer And Track (7.928mm,24.257mm)(7.928mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C5-2(9.198mm,29.337mm) on Multi-Layer And Track (10.468mm,24.257mm)(10.468mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C5-2(9.198mm,29.337mm) on Multi-Layer And Track (7.928mm,24.257mm)(7.928mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C6-1(39.37mm,21.717mm) on Multi-Layer And Track (38.1mm,21.717mm)(38.1mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C6-1(39.37mm,21.717mm) on Multi-Layer And Track (40.64mm,21.717mm)(40.64mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(39.37mm,26.797mm) on Multi-Layer And Text "R8" (40.386mm,26.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C6-2(39.37mm,26.797mm) on Multi-Layer And Track (38.1mm,21.717mm)(38.1mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C6-2(39.37mm,26.797mm) on Multi-Layer And Track (40.64mm,21.717mm)(40.64mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CD1-1(30.099mm,29.337mm) on Multi-Layer And Track (28.829mm,29.337mm)(28.829mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad CD1-1(30.099mm,29.337mm) on Multi-Layer And Track (31.369mm,29.337mm)(31.369mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad CD1-2(30.099mm,34.417mm) on Multi-Layer And Track (28.829mm,29.337mm)(28.829mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CD1-2(30.099mm,34.417mm) on Multi-Layer And Track (31.369mm,29.337mm)(31.369mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad CD2-1(16.637mm,21.082mm) on Multi-Layer And Track (15.367mm,16.002mm)(15.367mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CD2-1(16.637mm,21.082mm) on Multi-Layer And Track (17.907mm,16.002mm)(17.907mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CD2-2(16.637mm,16.002mm) on Multi-Layer And Track (15.367mm,16.002mm)(15.367mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad CD2-2(16.637mm,16.002mm) on Multi-Layer And Track (17.907mm,16.002mm)(17.907mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,15.621mm)(4.064mm,15.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,18.161mm)(4.064mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (1.524mm,18.161mm)(4.064mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-3(2.794mm,21.971mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-3(2.794mm,21.971mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (1.524mm,25.781mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,17.907mm)(46.736mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,20.447mm)(46.736mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (44.196mm,20.447mm)(46.736mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-3(45.466mm,24.257mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-3(45.466mm,24.257mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (44.196mm,28.067mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(14.351mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (16.891mm,5.969mm)(16.891mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (16.891mm,5.969mm)(16.891mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-3(20.701mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-3(20.701mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-4(23.241mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-4(23.241mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-5(25.781mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-5(25.781mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-6(28.321mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-6(28.321mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (32.131mm,5.969mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(21.717mm,29.718mm) on Bottom Layer And Track (20.752mm,26.416mm)(20.752mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(21.717mm,29.718mm) on Bottom Layer And Track (20.752mm,30.734mm)(22.682mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-1(21.717mm,29.718mm) on Bottom Layer And Track (22.682mm,26.416mm)(22.682mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(21.717mm,27.432mm) on Bottom Layer And Track (20.752mm,26.416mm)(20.752mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(21.717mm,27.432mm) on Bottom Layer And Track (20.752mm,26.416mm)(22.682mm,26.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R10-2(21.717mm,27.432mm) on Bottom Layer And Track (22.682mm,26.416mm)(22.682mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(14.859mm,31.369mm) on Bottom Layer And Track (13.843mm,30.404mm)(13.843mm,32.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(14.859mm,31.369mm) on Bottom Layer And Track (13.843mm,30.404mm)(18.161mm,30.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(14.859mm,31.369mm) on Bottom Layer And Track (13.843mm,32.334mm)(18.161mm,32.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(13.589mm,20.181mm) on Bottom Layer And Track (12.624mm,19.165mm)(12.624mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(13.589mm,20.181mm) on Bottom Layer And Track (12.624mm,19.165mm)(14.554mm,19.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-1(13.589mm,20.181mm) on Bottom Layer And Track (14.554mm,19.165mm)(14.554mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(13.589mm,22.467mm) on Bottom Layer And Track (12.624mm,19.165mm)(12.624mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(13.589mm,22.467mm) on Bottom Layer And Track (12.624mm,23.483mm)(14.554mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R11-2(13.589mm,22.467mm) on Bottom Layer And Track (14.554mm,19.165mm)(14.554mm,23.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(17.145mm,31.369mm) on Bottom Layer And Track (13.843mm,30.404mm)(18.161mm,30.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(17.145mm,31.369mm) on Bottom Layer And Track (13.843mm,32.334mm)(18.161mm,32.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(17.145mm,31.369mm) on Bottom Layer And Track (18.161mm,30.404mm)(18.161mm,32.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R12-1(24.257mm,27.813mm) on Bottom Layer And Text "R12" (25.146mm,32.639mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-1(24.257mm,27.813mm) on Bottom Layer And Track (23.292mm,24.511mm)(23.292mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-1(24.257mm,27.813mm) on Bottom Layer And Track (23.292mm,28.829mm)(25.222mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-1(24.257mm,27.813mm) on Bottom Layer And Track (25.222mm,24.511mm)(25.222mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-2(24.257mm,25.527mm) on Bottom Layer And Track (23.292mm,24.511mm)(23.292mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-2(24.257mm,25.527mm) on Bottom Layer And Track (23.292mm,24.511mm)(25.222mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R12-2(24.257mm,25.527mm) on Bottom Layer And Track (25.222mm,24.511mm)(25.222mm,28.829mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(29.718mm,16.256mm) on Bottom Layer And Track (28.702mm,15.291mm)(28.702mm,17.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(29.718mm,16.256mm) on Bottom Layer And Track (28.702mm,15.291mm)(33.02mm,15.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-1(29.718mm,16.256mm) on Bottom Layer And Track (28.702mm,17.221mm)(33.02mm,17.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(32.004mm,16.256mm) on Bottom Layer And Track (28.702mm,15.291mm)(33.02mm,15.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(32.004mm,16.256mm) on Bottom Layer And Track (28.702mm,17.221mm)(33.02mm,17.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R2-2(32.004mm,16.256mm) on Bottom Layer And Track (33.02mm,15.291mm)(33.02mm,17.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(24.61mm,20.447mm) on Bottom Layer And Text "R3" (25.499mm,19.685mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.61mm,20.447mm) on Bottom Layer And Track (23.644mm,19.431mm)(23.644mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.61mm,20.447mm) on Bottom Layer And Track (23.644mm,19.431mm)(25.575mm,19.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(24.61mm,20.447mm) on Bottom Layer And Track (25.575mm,19.431mm)(25.575mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.61mm,22.733mm) on Bottom Layer And Track (23.644mm,19.431mm)(23.644mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.61mm,22.733mm) on Bottom Layer And Track (23.644mm,23.749mm)(25.575mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(24.61mm,22.733mm) on Bottom Layer And Track (25.575mm,19.431mm)(25.575mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(27.051mm,17.018mm) on Bottom Layer And Text "R4" (27.686mm,14.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.051mm,17.018mm) on Bottom Layer And Track (26.086mm,16.002mm)(26.086mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.051mm,17.018mm) on Bottom Layer And Track (26.086mm,16.002mm)(28.016mm,16.002mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-1(27.051mm,17.018mm) on Bottom Layer And Track (28.016mm,16.002mm)(28.016mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.051mm,19.304mm) on Bottom Layer And Track (26.086mm,16.002mm)(26.086mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.051mm,19.304mm) on Bottom Layer And Track (26.086mm,20.32mm)(28.016mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4-2(27.051mm,19.304mm) on Bottom Layer And Track (28.016mm,16.002mm)(28.016mm,20.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R5-1(22.225mm,20.447mm) on Bottom Layer And Text "R5" (21.336mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-1(22.225mm,20.447mm) on Bottom Layer And Track (21.26mm,19.431mm)(21.26mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-1(22.225mm,20.447mm) on Bottom Layer And Track (21.26mm,19.431mm)(23.19mm,19.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-1(22.225mm,20.447mm) on Bottom Layer And Track (23.19mm,19.431mm)(23.19mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-2(22.225mm,22.733mm) on Bottom Layer And Track (21.26mm,19.431mm)(21.26mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-2(22.225mm,22.733mm) on Bottom Layer And Track (21.26mm,23.749mm)(23.19mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5-2(22.225mm,22.733mm) on Bottom Layer And Track (23.19mm,19.431mm)(23.19mm,23.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(30.099mm,19.812mm) on Bottom Layer And Track (29.134mm,18.796mm)(29.134mm,23.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(30.099mm,19.812mm) on Bottom Layer And Track (29.134mm,18.796mm)(31.064mm,18.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-1(30.099mm,19.812mm) on Bottom Layer And Track (31.064mm,18.796mm)(31.064mm,23.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(30.099mm,22.098mm) on Bottom Layer And Track (29.134mm,18.796mm)(29.134mm,23.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(30.099mm,22.098mm) on Bottom Layer And Track (29.134mm,23.114mm)(31.064mm,23.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6-2(30.099mm,22.098mm) on Bottom Layer And Track (31.064mm,18.796mm)(31.064mm,23.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(14.859mm,29.337mm) on Bottom Layer And Track (13.843mm,28.372mm)(13.843mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(14.859mm,29.337mm) on Bottom Layer And Track (13.843mm,28.372mm)(18.161mm,28.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-1(14.859mm,29.337mm) on Bottom Layer And Track (13.843mm,30.302mm)(18.161mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(17.145mm,29.337mm) on Bottom Layer And Track (13.843mm,28.372mm)(18.161mm,28.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(17.145mm,29.337mm) on Bottom Layer And Track (13.843mm,30.302mm)(18.161mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R7-2(17.145mm,29.337mm) on Bottom Layer And Track (18.161mm,28.372mm)(18.161mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(33.782mm,26.797mm) on Bottom Layer And Track (30.48mm,25.832mm)(34.798mm,25.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(33.782mm,26.797mm) on Bottom Layer And Track (30.48mm,27.762mm)(34.798mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(33.782mm,26.797mm) on Bottom Layer And Track (34.798mm,25.832mm)(34.798mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(31.496mm,26.797mm) on Bottom Layer And Track (30.48mm,25.832mm)(30.48mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(31.496mm,26.797mm) on Bottom Layer And Track (30.48mm,25.832mm)(34.798mm,25.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(31.496mm,26.797mm) on Bottom Layer And Track (30.48mm,27.762mm)(34.798mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(14.859mm,26.797mm) on Bottom Layer And Track (13.843mm,25.832mm)(13.843mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(14.859mm,26.797mm) on Bottom Layer And Track (13.843mm,25.832mm)(18.161mm,25.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-1(14.859mm,26.797mm) on Bottom Layer And Track (13.843mm,27.762mm)(18.161mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(17.145mm,26.797mm) on Bottom Layer And Track (13.843mm,25.832mm)(18.161mm,25.832mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(17.145mm,26.797mm) on Bottom Layer And Track (13.843mm,27.762mm)(18.161mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R9-2(17.145mm,26.797mm) on Bottom Layer And Track (18.161mm,25.832mm)(18.161mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (13.843mm,28.372mm)(18.161mm,28.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (13.843mm,30.302mm)(18.161mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (13.843mm,30.404mm)(18.161mm,30.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (18.161mm,28.372mm)(18.161mm,30.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (18.161mm,30.404mm)(18.161mm,32.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (20.752mm,26.416mm)(20.752mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-2(19.431mm,26.797mm) on Multi-Layer And Track (18.161mm,25.832mm)(18.161mm,27.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-2(19.431mm,26.797mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-2(19.431mm,26.797mm) on Multi-Layer And Track (20.752mm,26.416mm)(20.752mm,30.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-3(19.431mm,24.257mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-4(19.431mm,21.717mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-5(27.051mm,21.717mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-6(27.051mm,24.257mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-7(27.051mm,26.797mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-8(27.051mm,29.337mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
Rule Violations :186

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (36.322mm,21.717mm) on Top Overlay And Text "C6" (36.068mm,23.06mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (36.068mm,23.06mm) on Top Overlay And Track (37.592mm,21.717mm)(37.592mm,26.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R11" (12.192mm,20.701mm) on Bottom Overlay And Track (12.624mm,19.165mm)(12.624mm,23.483mm) on Bottom Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R12" (25.146mm,32.639mm) on Bottom Overlay And Track (23.292mm,24.511mm)(23.292mm,28.829mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (25.146mm,32.639mm) on Bottom Overlay And Track (23.292mm,28.829mm)(25.222mm,28.829mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (25.146mm,32.639mm) on Bottom Overlay And Track (25.222mm,24.511mm)(25.222mm,28.829mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "R2" (35.802mm,15.748mm) on Bottom Overlay And Track (28.702mm,17.221mm)(33.02mm,17.221mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "R2" (35.802mm,15.748mm) on Bottom Overlay And Track (33.02mm,15.291mm)(33.02mm,17.221mm) on Bottom Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "R3" (25.499mm,19.685mm) on Bottom Overlay And Track (23.644mm,19.431mm)(23.644mm,23.749mm) on Bottom Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (25.499mm,19.685mm) on Bottom Overlay And Track (23.644mm,19.431mm)(25.575mm,19.431mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (25.499mm,19.685mm) on Bottom Overlay And Track (25.575mm,19.431mm)(25.575mm,23.749mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R4" (27.686mm,14.732mm) on Bottom Overlay And Track (26.086mm,16.002mm)(26.086mm,20.32mm) on Bottom Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (27.686mm,14.732mm) on Bottom Overlay And Track (26.086mm,16.002mm)(28.016mm,16.002mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R4" (27.686mm,14.732mm) on Bottom Overlay And Track (28.016mm,16.002mm)(28.016mm,20.32mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (21.336mm,20.193mm) on Bottom Overlay And Track (21.26mm,19.431mm)(21.26mm,23.749mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (21.336mm,20.193mm) on Bottom Overlay And Track (21.26mm,19.431mm)(23.19mm,19.431mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (13.716mm,30.861mm) on Bottom Overlay And Track (13.843mm,30.404mm)(13.843mm,32.334mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R7" (13.716mm,30.861mm) on Bottom Overlay And Track (13.843mm,30.404mm)(18.161mm,30.404mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (13.716mm,30.861mm) on Bottom Overlay And Track (13.843mm,32.334mm)(18.161mm,32.334mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R9" (13.589mm,26.162mm) on Bottom Overlay And Track (13.843mm,25.832mm)(13.843mm,27.762mm) on Bottom Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R9" (13.589mm,26.162mm) on Bottom Overlay And Track (13.843mm,25.832mm)(18.161mm,25.832mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R9" (13.589mm,26.162mm) on Bottom Overlay And Track (13.843mm,27.762mm)(18.161mm,27.762mm) on Bottom Overlay Silk Text to Silk Clearance [0.038mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 209
Waived Violations : 0
Time Elapsed        : 00:00:00