Protel Design System Design Rule Check
PCB File : C:\Users\Ian Diaz\Desktop\ITBA\TC\TP05\Ex3\Altium\PCB.PcbDoc
Date     : 24/10/2019
Time     : 21:13:54

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (12.192mm,24.257mm) on Top Overlay And Pad C1-1(12.192mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (12.192mm,29.337mm) on Top Overlay And Pad C1-2(12.192mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.637mm,16.002mm) on Top Overlay And Pad CD2-2(16.637mm,16.002mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (16.637mm,21.082mm) on Top Overlay And Pad CD2-1(16.637mm,21.082mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (30.099mm,29.337mm) on Top Overlay And Pad CD1-1(30.099mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (30.099mm,34.417mm) on Top Overlay And Pad CD1-2(30.099mm,34.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (33.401mm,29.791mm) on Top Overlay And Pad C4-1(33.401mm,29.791mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (36.322mm,21.717mm) on Top Overlay And Pad C2-1(36.322mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (36.322mm,26.797mm) on Top Overlay And Pad C2-2(36.322mm,26.797mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Arc (38.481mm,29.791mm) on Top Overlay And Pad C4-2(38.481mm,29.791mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (39.37mm,21.717mm) on Top Overlay And Pad C6-1(39.37mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (39.37mm,26.797mm) on Top Overlay And Pad C6-2(39.37mm,26.797mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (6.096mm,24.257mm) on Top Overlay And Pad C3-2(6.096mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (6.096mm,29.337mm) on Top Overlay And Pad C3-1(6.096mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (9.198mm,24.257mm) on Top Overlay And Pad C5-1(9.198mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (9.198mm,29.337mm) on Top Overlay And Pad C5-2(9.198mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (10.922mm,24.257mm)(10.922mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C1-1(12.192mm,24.257mm) on Multi-Layer And Track (13.462mm,24.257mm)(13.462mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C1-2(12.192mm,29.337mm) on Multi-Layer And Track (10.922mm,24.257mm)(10.922mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C1-2(12.192mm,29.337mm) on Multi-Layer And Track (13.462mm,24.257mm)(13.462mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C2-1(36.322mm,21.717mm) on Multi-Layer And Track (35.052mm,21.717mm)(35.052mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C2-1(36.322mm,21.717mm) on Multi-Layer And Track (37.592mm,21.717mm)(37.592mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C2-2(36.322mm,26.797mm) on Multi-Layer And Track (35.052mm,21.717mm)(35.052mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C2-2(36.322mm,26.797mm) on Multi-Layer And Track (37.592mm,21.717mm)(37.592mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C3-1(6.096mm,29.337mm) on Multi-Layer And Track (4.826mm,24.257mm)(4.826mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C3-1(6.096mm,29.337mm) on Multi-Layer And Track (7.366mm,24.257mm)(7.366mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C3-2(6.096mm,24.257mm) on Multi-Layer And Track (4.826mm,24.257mm)(4.826mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C3-2(6.096mm,24.257mm) on Multi-Layer And Track (7.366mm,24.257mm)(7.366mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(33.401mm,29.791mm) on Multi-Layer And Track (33.401mm,28.521mm)(38.481mm,28.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C4-1(33.401mm,29.791mm) on Multi-Layer And Track (33.401mm,31.061mm)(38.481mm,31.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-2(38.481mm,29.791mm) on Multi-Layer And Track (33.401mm,28.521mm)(38.481mm,28.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-2(38.481mm,29.791mm) on Multi-Layer And Track (33.401mm,31.061mm)(38.481mm,31.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C5-1(9.198mm,24.257mm) on Multi-Layer And Track (10.468mm,24.257mm)(10.468mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C5-1(9.198mm,24.257mm) on Multi-Layer And Track (7.928mm,24.257mm)(7.928mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C5-2(9.198mm,29.337mm) on Multi-Layer And Track (10.468mm,24.257mm)(10.468mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C5-2(9.198mm,29.337mm) on Multi-Layer And Track (7.928mm,24.257mm)(7.928mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C6-1(39.37mm,21.717mm) on Multi-Layer And Track (38.1mm,21.717mm)(38.1mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C6-1(39.37mm,21.717mm) on Multi-Layer And Track (40.64mm,21.717mm)(40.64mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C6-2(39.37mm,26.797mm) on Multi-Layer And Track (38.1mm,21.717mm)(38.1mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C6-2(39.37mm,26.797mm) on Multi-Layer And Track (40.64mm,21.717mm)(40.64mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CD1-1(30.099mm,29.337mm) on Multi-Layer And Track (28.829mm,29.337mm)(28.829mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad CD1-1(30.099mm,29.337mm) on Multi-Layer And Track (31.369mm,29.337mm)(31.369mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad CD1-2(30.099mm,34.417mm) on Multi-Layer And Track (28.829mm,29.337mm)(28.829mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CD1-2(30.099mm,34.417mm) on Multi-Layer And Track (31.369mm,29.337mm)(31.369mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad CD2-1(16.637mm,21.082mm) on Multi-Layer And Track (15.367mm,16.002mm)(15.367mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad CD2-1(16.637mm,21.082mm) on Multi-Layer And Track (17.907mm,16.002mm)(17.907mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CD2-2(16.637mm,16.002mm) on Multi-Layer And Track (15.367mm,16.002mm)(15.367mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad CD2-2(16.637mm,16.002mm) on Multi-Layer And Track (17.907mm,16.002mm)(17.907mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,15.621mm)(4.064mm,15.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (1.524mm,18.161mm)(4.064mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad IN-1(2.794mm,16.891mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (1.524mm,18.161mm)(4.064mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-2(2.794mm,19.431mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-3(2.794mm,21.971mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-3(2.794mm,21.971mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (1.524mm,15.621mm)(1.524mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (1.524mm,25.781mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad IN-4(2.794mm,24.511mm) on Multi-Layer And Track (4.064mm,15.621mm)(4.064mm,25.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,17.907mm)(46.736mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (44.196mm,20.447mm)(46.736mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad OUT-1(45.466mm,19.177mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (44.196mm,20.447mm)(46.736mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-2(45.466mm,21.717mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-3(45.466mm,24.257mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-3(45.466mm,24.257mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (44.196mm,17.907mm)(44.196mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (44.196mm,28.067mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad OUT-4(45.466mm,26.797mm) on Multi-Layer And Track (46.736mm,17.907mm)(46.736mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(14.351mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad POWER-1(15.621mm,7.239mm) on Multi-Layer And Track (16.891mm,5.969mm)(16.891mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad POWER-2(18.161mm,7.239mm) on Multi-Layer And Track (16.891mm,5.969mm)(16.891mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-3(20.701mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-3(20.701mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-4(23.241mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-4(23.241mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-5(25.781mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-5(25.781mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-6(28.321mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-6(28.321mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (14.351mm,5.969mm)(32.131mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (14.351mm,8.509mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad POWER-7(30.861mm,7.239mm) on Multi-Layer And Track (32.131mm,5.969mm)(32.131mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(21.717mm,29.325mm) on Bottom Layer And Track (21.367mm,28.375mm)(21.367mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R10-1(21.717mm,29.325mm) on Bottom Layer And Track (22.067mm,28.375mm)(22.067mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(21.717mm,27.825mm) on Bottom Layer And Track (21.367mm,28.375mm)(21.367mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(21.717mm,27.825mm) on Bottom Layer And Track (22.067mm,28.375mm)(22.067mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(15.252mm,31.369mm) on Bottom Layer And Track (15.802mm,31.019mm)(16.202mm,31.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(15.252mm,31.369mm) on Bottom Layer And Track (15.802mm,31.719mm)(16.202mm,31.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(13.589mm,20.574mm) on Bottom Layer And Track (13.239mm,21.124mm)(13.239mm,21.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(13.589mm,20.574mm) on Bottom Layer And Track (13.939mm,21.124mm)(13.939mm,21.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(13.589mm,22.074mm) on Bottom Layer And Track (13.239mm,21.124mm)(13.239mm,21.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R11-2(13.589mm,22.074mm) on Bottom Layer And Track (13.939mm,21.124mm)(13.939mm,21.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(16.752mm,31.369mm) on Bottom Layer And Track (15.802mm,31.019mm)(16.202mm,31.019mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R1-2(16.752mm,31.369mm) on Bottom Layer And Track (15.802mm,31.719mm)(16.202mm,31.719mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-1(24.257mm,27.42mm) on Bottom Layer And Track (23.907mm,26.47mm)(23.907mm,26.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R12-1(24.257mm,27.42mm) on Bottom Layer And Track (24.607mm,26.47mm)(24.607mm,26.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(24.257mm,25.92mm) on Bottom Layer And Track (23.907mm,26.47mm)(23.907mm,26.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(24.257mm,25.92mm) on Bottom Layer And Track (24.607mm,26.47mm)(24.607mm,26.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(34.852mm,16.256mm) on Multi-Layer And Text "R2" (35.802mm,15.748mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(30.111mm,16.256mm) on Bottom Layer And Track (30.661mm,15.906mm)(31.061mm,15.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(30.111mm,16.256mm) on Bottom Layer And Track (30.661mm,16.606mm)(31.061mm,16.606mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(31.611mm,16.256mm) on Bottom Layer And Track (30.661mm,15.906mm)(31.061mm,15.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R2-2(31.611mm,16.256mm) on Bottom Layer And Track (30.661mm,16.606mm)(31.061mm,16.606mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(24.61mm,20.84mm) on Bottom Layer And Track (24.26mm,21.39mm)(24.26mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(24.61mm,20.84mm) on Bottom Layer And Track (24.96mm,21.39mm)(24.96mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(24.61mm,22.34mm) on Bottom Layer And Track (24.26mm,21.39mm)(24.26mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R3-2(24.61mm,22.34mm) on Bottom Layer And Track (24.96mm,21.39mm)(24.96mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(27.051mm,17.411mm) on Bottom Layer And Track (26.701mm,17.961mm)(26.701mm,18.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(27.051mm,17.411mm) on Bottom Layer And Track (27.401mm,17.961mm)(27.401mm,18.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(27.051mm,18.911mm) on Bottom Layer And Track (26.701mm,17.961mm)(26.701mm,18.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R4-2(27.051mm,18.911mm) on Bottom Layer And Track (27.401mm,17.961mm)(27.401mm,18.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(22.225mm,20.84mm) on Bottom Layer And Track (21.875mm,21.39mm)(21.875mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(22.225mm,20.84mm) on Bottom Layer And Track (22.575mm,21.39mm)(22.575mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(22.225mm,22.34mm) on Bottom Layer And Track (21.875mm,21.39mm)(21.875mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R5-2(22.225mm,22.34mm) on Bottom Layer And Track (22.575mm,21.39mm)(22.575mm,21.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(30.099mm,20.205mm) on Bottom Layer And Track (29.749mm,20.755mm)(29.749mm,21.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(30.099mm,20.205mm) on Bottom Layer And Track (30.449mm,20.755mm)(30.449mm,21.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(30.099mm,21.705mm) on Bottom Layer And Track (29.749mm,20.755mm)(29.749mm,21.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R6-2(30.099mm,21.705mm) on Bottom Layer And Track (30.449mm,20.755mm)(30.449mm,21.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(15.252mm,29.337mm) on Bottom Layer And Track (15.802mm,28.987mm)(16.202mm,28.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(15.252mm,29.337mm) on Bottom Layer And Track (15.802mm,29.687mm)(16.202mm,29.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(16.752mm,29.337mm) on Bottom Layer And Track (15.802mm,28.987mm)(16.202mm,28.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R7-2(16.752mm,29.337mm) on Bottom Layer And Track (15.802mm,29.687mm)(16.202mm,29.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(33.389mm,26.797mm) on Bottom Layer And Track (32.439mm,26.447mm)(32.839mm,26.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R8-1(33.389mm,26.797mm) on Bottom Layer And Track (32.439mm,27.147mm)(32.839mm,27.147mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(31.889mm,26.797mm) on Bottom Layer And Track (32.439mm,26.447mm)(32.839mm,26.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(31.889mm,26.797mm) on Bottom Layer And Track (32.439mm,27.147mm)(32.839mm,27.147mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(15.252mm,26.797mm) on Bottom Layer And Track (15.802mm,26.447mm)(16.202mm,26.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(15.252mm,26.797mm) on Bottom Layer And Track (15.802mm,27.147mm)(16.202mm,27.147mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(16.752mm,26.797mm) on Bottom Layer And Track (15.802mm,26.447mm)(16.202mm,26.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R9-2(16.752mm,26.797mm) on Bottom Layer And Track (15.802mm,27.147mm)(16.202mm,27.147mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(19.431mm,29.337mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-2(19.431mm,26.797mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-3(19.431mm,24.257mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-4(19.431mm,21.717mm) on Multi-Layer And Track (20.701mm,20.447mm)(20.701mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-5(27.051mm,21.717mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-6(27.051mm,24.257mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-7(27.051mm,26.797mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-8(27.051mm,29.337mm) on Multi-Layer And Track (25.781mm,20.447mm)(25.781mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
Rule Violations :147

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R14" (36.068mm,11.811mm) on Top Overlay And Track (32.312mm,13.716mm)(43.742mm,13.716mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 148
Waived Violations : 0
Time Elapsed        : 00:00:00