#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Celda Sedra-Ghorab-Martin (R)
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
A lo largo de esta sección se centrará en el paper Optimum Congurations
 for SingleAmplier Biquadratic Filters, de A.
 Sedra, M Ghorab y K Martin.
 Se parte de la celda propuesta por Deliyannis que se muestra en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "3_1"

\end_inset

 y se procede a realizar ciertas transformaciones (Como la transformación
 complementaria y la transformación RC) para llegar a utilizar el circuito
 propuesto por los autores de este paper.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/Deliyannis.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito Pasabanda Deliyannis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "3_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como para este Trabajo Práctico se requirió utilizar un filtro pasaaltos,
 el circuito propuesto por Sedra-Ghorab-Martin, se muestra en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "3_2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Resources/SedraCir.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PasaAltos Sedra-Ghorab-Martin
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "3_2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diseño
\end_layout

\begin_layout Standard
Primero que nada, para proceder a diseñar se debe tener la plantilla adecuada
 a lo que queramos hacer, en nuestro caso, la plantilla propuesta por la
 catedra es la que se muestra en el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "3_c_1"

\end_inset

.
 Siguiendo el esquema de este PasaAltos, posteriormente se debe utilizar
 la aproximación deseada para poder realizar con celdas reales la plantilla.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frecuencia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.2 (kHz)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.4 (kHz)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 dB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 dB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|Z_{in}(f)\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq50\,(k\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plantilla del filtro propuesto por la cátedra
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "3_c_1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aproximación eliptica del filtro (Cauer)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{794\cdot10^{-3}s^{4}+102.3\cdot10^{-12}s^{2}+19.3\cdot10^{18}}{s^{4}+308.6\cdot10^{3}s^{3}+110.1\cdot10^{9}s^{2}+8.9\cdot10^{15}s+1.9\cdot10^{21}}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, reescribiendola de forma que queden 2 transferencias de orden
 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{1}(s)=\frac{794.3\cdot10^{-3}s^{2}+1.8\cdot10^{9}}{s^{2}+284.2\cdot10^{3}s+78.6\cdot10^{9}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{2}(s)=\frac{s^{2}+10.6\cdot10^{9}}{s^{2}+24.4\cdot10^{3}s+24.6\cdot10^{9}}
\]

\end_inset


\end_layout

\end_body
\end_document
