K>> this.Poles

ans =

   1.0e+05 *

  -1.2292 + 2.0896i		wo1=2.42432*10^5	Q1=0.98613
  -1.2292 - 2.0896i
  -0.1054 + 1.3527i		wo2=1.3568*10^5		Q2=6.4364
  -0.1054 - 1.3527i

K>> this.Zeros

ans =

   1.0e+04 *

   0.0000 + 8.8964i		wz1 = 8.8964*10^4
   0.0000 - 8.8964i
   0.0000 + 4.1483i		wz2 = 4.1483*10^4
   0.0000 - 4.1483i

K>> this.trans_function			mas grande cero con mas chico polo

ans =
 
  0.7943 s^4 + 0.002072 s^3 + 7.654e09 s^2 + 7.648e06 s + 1.082e19
  ----------------------------------------------------------------
     s^4 + 2.669e05 s^3 + 8.236e10 s^2 + 5.764e15 s + 1.082e21
 
Continuous-time transfer function.